# Web-APIs

./: Web APIs.sln  example.http
MyBGList/: BoardGame.cs  BoardGameExtended.cs  MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
MyBGList/Controllers/: BoardGamesController.cs
MyBGList/DTO/: LinkDTO.cs  ResponseDTO.cs  RestDTO.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList_ApiVersion/: MyBGList_ApiVersion.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBGList_ApiVersion/Controllers/: SeedController.cs
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBGList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
MyBGList_ApiVersion/DTO/v1/: BoardGame.cs  BoardGameDTO.cs  LinkDTO.cs  RestDTO.cs
MyBGList_ApiVersion/DTO/v2/: BoardGame.cs  BoardGameDTO.cs  RestDTO.cs
MyBGList_ApiVersion/Migrations/: 20230808094139_Initial.Designer.cs  20230808094139_Initial.cs  20230808105153_Chapter4_Excercises.Designer.cs  20230808105153_Chapter4_Excercises.cs  ApplicationDbContextModelSnapshot.cs
MyBGList_ApiVersion/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  BoardGames_Publishers.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBGList_ApiVersion/Models/Csv/: BggRecord.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
(+2 files in other folders)
